# Electron Identification
TODO

## Data Skimming
TODO

## LQND
TODO

## Machine Learning
### Virtual Environments

``` shell
python -m venv venv
source venv/bin/activate
pip install -r requirements.txt # install quite a lot, check if everything is needed
```

TODO
